# DormitoryLife

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: frg_left.xml  frg_right.xml
app/src/main/res/drawable/: background_corners.xml  bg_username.xml  border_line_while.xml  btn1.xml  btn3.xml  btn_add_selector.xml  btn_arrow_selector.xml  btn_back_selector.xml  btn_true_selector.xml  button1.xml  default_style.xml  kuang.xml  mapinfowindow.xml  mapinfowindowtriangle.xml  radio.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_anoucement.xml  activity_chat.xml  activity_choose_school.xml  activity_dor_notice.xml  activity_enter.xml  activity_fix.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_pay.xml  activity_pay_electricity.xml  activity_pay_web.xml  activity_personal__informatin.xml  app_bar_main.xml  content_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  include_action_bar.xml  include_add_top_bar.xml  include_chat.xml  include_dor_notice_bar.xml  include_fix_bar.xml  include_map_actionbar.xml  include_mine_info.xml  include_no_data.xml  include_progress.xml  list_announcement.xml  list_dor_notice.xml  list_notice.xml  list_user.xml  map_infowindow.xml  nav_header_main.xml  news_announcement.xml  news_dor_information.xml  news_notice.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
