<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_menu_manage"
            android:title="个人信息" />
    </group>

    <item android:title="系统设置">
        <menu>
            <item
                android:id="@+id/nav_edit_personal"
                android:icon="@drawable/ic_menu_gallery"
                android:title="编辑个人信息" />
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_menu_share"
                android:title="检查更新" />
            <item
                android:id="@+id/nav_back"
                android:icon="@drawable/ic_menu_send"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
