<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lost"
            style="@style/Smile.TextView._White"
            android:text="公寓公告"
            android:textSize="22sp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/btn_arrow_selector"
            android:visibility="visible" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_add"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@drawable/btn_add_selector"-->
        <!--android:visibility="visible" />-->
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        style="@style/Smile.TextView._White"
        android:text="消息记录"
        android:visibility="visible" />
</RelativeLayout>