<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_announcement"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    style="@style/navitext"
    android:background="@drawable/border_line_while"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_in_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        style="@style/navitext"
        android:text="宿舍公告"/>


    <TextView
        android:id="@+id/tv_in_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="您有新的消息，请注意查看"
        style="@style/navitext"
        android:textColor="#FF8C00"
        android:layout_marginLeft="30dp"/>
</LinearLayout>